# Include all other `.conf` files in the config directory.
include /etc/sway/config.d/*
include keys.conf
include workspaces.conf
include apps.conf
include scratchpad.conf

# autostart some programs
exec session.sh
exec autotiling-rs
exec dunst
exec foot --server
exec swww init
# exec --no-startup-id kanshi

# Style =======================================================
# Borders
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart
# Gaps
gaps  inner 5px
gaps  outer 0px

# class                 border   background  text     indicator
client.focused          #6272A4  #6272A4     #F8F8F2  #6272A4
client.focused_inactive #44475A  #44475A     #F8F8F2  #262626
client.unfocused        #282A36  #282A36     #F8F8F2  #262626
client.background       #262626

# Font for window titles.
font pango:SF Pro Display: 14px

titlebar_padding 6 6

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# import GTK settings
exec_always import-gsettings

# Hardware configuration ======================================================

input type:keyboard {
    xkb_layout it,us
    xkb_options grp:rctrl_toggle
    repeat_delay 300
    repeat_rate 50
}

input type:pointer {
    accel_profile flat
    natural_scroll enabled
}

input type:touchpad {
    tap enabled
    dwt enabled
    natural_scroll enabled
    middle_emulation enabled
}

# Mouse
# input * {
#     natural_scroll enabled
# }

# hide cursor
seat * hide_cursor 8000

# Outputs configuration

output "eDP-1" {
  adaptive_sync on
}

output "DP-1" {
  render_bit_depth 10
}

exec /home/davide/.local/bin/setbg /home/davide/pics/wallpapers

# Disable the laptop screen when the lid is closed.
bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable

# exec waybar
bar {
    swaybar_command waybar
}
# =============================================================================

# Environment variables =======================================================
#
# WAYLAND_DISPLAY is required for Wayland-native apps to run.
# SWAYSOCK is required by xdg-desktop-portal-wlr and waybar.
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK

# Required for portals (including screen sharing):
exec systemctl --user set-environment XDG_CURRENT_DESKTOP=sway

# https://github.com/systemd/systemd/issues/14489
# Affects apps like older Qts, etc.
exec systemctl --user set-environment XDG_SESSION_TYPE=wayland

# Indicate that the compositor is up and running.
# Services that should run AFTER it will start after this call.
exec systemd-notify --ready --no-block

exec dbus-update-activation-environment --systemd --all
# =============================================================================

# When the right-most window is focused, navigating right wraps to the leftmost
# one. This disables this behaviour:
focus_wrapping no
