# vim: filetype=swayconfig

set {
  $mod Mod4
  $mod2 Mod4+Ctrl
  $mod3 Mod4+Shift
  $left h
  $down j
  $up k
  $right l
}

# Kill focused window
bindsym $mod3+w kill

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window with the same, but add Shift
bindsym $mod3+$left move left
bindsym $mod3+$down move down
bindsym $mod3+$up move up
bindsym $mod3+$right move right

# Split container into two (horizontal, vertical) splits.
bindsym $mod+c split h
bindsym $mod+v split v

# Breaks a single window out of existing containers.
bindsym $mod+n split none

# Change container layout (stacked, tabbed, toggle split).
bindsym $mod3+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+s floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

# Focus the child container
bindsym $mod3+a focus child

# Resizing containers:
mode "resize" {
    bindsym $left  resize shrink width  20
    bindsym $down  resize grow   height 20
    bindsym $up    resize shrink height 20
    bindsym $right resize grow   width  20
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod2+s mode "resize"

# Reload the configuration file
bindsym $mod3+c reload

# hide/show waybar
bindsym $mod3+g exec killall -SIGUSR1 waybar

# System info notify
bindsym F7 exec dunstify -t 3000 "" "$(notify.sh)"
