# vim: filetype=swayconfig

# Switch to workspace
bindsym --no-repeat $mod+1 workspace number 1
bindsym --no-repeat $mod+2 workspace number 2
bindsym --no-repeat $mod+3 workspace number 3
bindsym --no-repeat $mod+4 workspace number 4
bindsym --no-repeat $mod+5 workspace number 5
bindsym --no-repeat $mod+6 workspace number 6
bindsym --no-repeat $mod+7 workspace number 7
bindsym --no-repeat $mod+8 workspace number 8
bindsym --no-repeat $mod+9 workspace number 9
bindsym --no-repeat $mod+0 workspace number 10

# Move focused container to workspace
bindsym --no-repeat $mod+Shift+1 move container to workspace number 1, workspace number 1
bindsym --no-repeat $mod+Shift+2 move container to workspace number 2, workspace number 2
bindsym --no-repeat $mod+Shift+3 move container to workspace number 3, workspace number 3
bindsym --no-repeat $mod+Shift+4 move container to workspace number 4, workspace number 4
bindsym --no-repeat $mod+Shift+5 move container to workspace number 5, workspace number 5
bindsym --no-repeat $mod+Shift+6 move container to workspace number 6, workspace number 6
bindsym --no-repeat $mod+Shift+7 move container to workspace number 7, workspace number 7
bindsym --no-repeat $mod+Shift+8 move container to workspace number 8, workspace number 8
bindsym --no-repeat $mod+Shift+9 move container to workspace number 9, workspace number 9
bindsym --no-repeat $mod+Shift+0 move container to workspace number 10, workspace number 10
