# vim:ft=conf

# These examples require Nerd Fonts or a compatible font to be used.
# See https://www.nerdfonts.com for more information.

# default values from lf (with matching order)
# ln      l       # LINK
# or      l       # ORPHAN
# tw      t       # STICKY_OTHER_WRITABLE
# ow      d       # OTHER_WRITABLE
# st      t       # STICKY
# di      d       # DIR
# pi      p       # FIFO
# so      s       # SOCK
# bd      b       # BLK
# cd      c       # CHR
# su      u       # SETUID
# sg      g       # SETGID
# ex      x       # EXEC
# fi      -       # FILE

## Basic File Types
tw 󰉋
st 󰉋
ow 󰉋
dt 󰉋
di 󰉋
fi 󰈙
ln 󱅷
or 󱅷
ex 󰌧

## Misc
.config          󱁻
webpack.config.* 󰜫

## Full Matches
README         󰍔
LICENSE        󰈙
.DS_Store      󰀵
.Dockerfile    󰡨
.gitlab-ci.yml 󰮠

## Extension Associations
*.git     󰊢
*.epub    󰗚
*.xopp    󰠮
*.edn     
*.pdf     󰈦
*.db      󰆼
*.sql     󰆼
*.sqlite  󰆼
*.hs      󰲒
*.vim     
*.frm     
*.myd     
*.myi     
*.mkd     
*.ddf     
*.bib     󰑴
*.part    󰋔
*.torrent 
*.url     󰌷
*.link    󰌷
*.ass     󰉿
*.srt     󰉿
*.nfo     󰋽
*.xlsx    󰈛
*.ini     󱁻
*.conf    󱁻
*.gpg     󰈡

## Languages
*.c      󰙱
*.cpp    󰙲
*.cc     󰙱
*.h      󰙱
*.hh     󰙲
*.hpp    󰙲
*.css    󰌜
*.scss   
*.clj    
*.py     󰌠
*.rb     󰴭
*.go     󰟓
*.html   󰌝
*.java   󰬷
*.md     󰍔
*.json   󰅩
*.php    󰌟
*.rs     󱘗
*.js     󰌞
*.ts     󰛦
*.rss    󰑬
*.lua    󰢱

## Shells and Command Interpreters
*.bash 󰈮
*.cmd  󰈮
*.fish 󰈮
*.ps1  󰈮
*.sh   󰈮
*.zsh  󰈮

## Archives
*.7z   󰗄
*.ace  󰗄
*.alz  󰗄
*.arc  󰗄
*.arj  󰗄
*.bz2  󰗄
*.bz   󰗄
*.cab  󰗄
*.cpio 󰗄
*.deb  󰗄
*.dwm  󰗄
*.dz   󰗄
*.ear  󰗄
*.esd  󰗄
*.gz   󰗄
*.jar  󰗄
*.lha  󰗄
*.lrz  󰗄
*.lz4  󰗄
*.lz   󰗄
*.lzh  󰗄
*.lzma 󰗄
*.lzo  󰗄
*.rar  󰗄
*.rpm  󰗄
*.rz   󰗄
*.sar  󰗄
*.swm  󰗄
*.t7z  󰗄
*.tar  󰗄
*.taz  󰗄
*.tbz2 󰗄
*.tbz  󰗄
*.tgz  󰗄
*.tlz  󰗄
*.txz  󰗄
*.tz   󰗄
*.tzo  󰗄
*.tzst 󰗄
*.war  󰗄
*.wim  󰗄
*.xz   󰗄
*.z    󰗄
*.zip  󰗄
*.zoo  󰗄
*.zst  󰗄
*.img  󰗮
*.iso  󰗮

## Music
*.aac  󰈣
*.mp3  󰈣
*.alac 󰈣
*.flac 󰈣
*.m4a  󰈣
*.wav  󰈣
*.webm 󰈣
*.mka  󰈣
*.mid  󰈣
*.midi 󰈣

## Video
*.avi  󰈫
*.m2v  󰈫
*.m4v  󰈫
*.mkv  󰈫
*.mov  󰈫
*.mp4  󰈫
*.mp4v 󰈫

## Image
*.asf   󰈟
*.au    󰈟
*.bmp   󰈟
*.cgm   󰈟
*.dl    󰈟
*.emf   󰈟
*.flc   󰈟
*.fli   󰈟
*.flv   󰈟
*.gif   󰈟
*.gl    󰈟
*.jpeg  󰈟
*.jpg   󰈟
*.mjpeg 󰈟
*.mjpg  󰈟
*.mng   󰈟
*.mpc   󰈟
*.mpeg  󰈟
*.mpg   󰈟
*.nuv   󰈟
*.oga   󰈟
*.ogg   󰈟
*.ogm   󰈟
*.ogv   󰈟
*.ogx   󰈟
*.opus  󰈟
*.pbm   󰈟
*.pcx   󰈟
*.pgm   󰈟
*.png   󰈟
*.ppm   󰈟
*.qt    󰈟
*.ra    󰈟
*.rm    󰈟
*.rmvb  󰈟
*.spx   󰈟
*.svg   󰈟
*.svgz  󰈟
*.tga   󰈟
*.tif   󰈟
*.tiff  󰈟
*.vob   󰈟
*.wmv   󰈟
*.xbm   󰈟
*.xcf   󰈟
*.xpm   󰈟
*.xspf  󰈟
*.xwd   󰈟
*.yuv   󰈟

## Directories
.git/           
.github/        
.config/        󱁿
node_modules/   

### Home Directories
~/dloads/ 󰉍
~/pics/ 󰉏
/home/davide/ 󰉌
~/repos/ 󰴉
~/uni/ 󰉘
~/docs/ 󰉎

