# seeking
l seek +10
h seek -10
k seek +60
j seek -60
Shift+k seek +600
Shift+j seek -600
t script-message-to seek_to toggle-seeker

# volume
v add volume 2
Shift+v add volume -2

# subtitles
s cycle sub                            # cycle through subtitles
Shift+s cycle sub down                 # ...backwards

# options
f cycle fullscreen                     # toggle fullscreen
q quit

# screenshot
r async screenshot
Shift+r async screenshot video

# sub delay
u add sub-delay -0.1                   # subtract 100 ms delay from subs
Shift+u add sub-delay +0.1             # add

# audio delay
a add audio-delay 0.100                # this changes audio/video sync
Shift+a add audio-delay -0.100

# video speed
> multiply speed 1.1
< multiply speed 1/1.1

# Reload video
ctrl+r write-watch-later-config ; loadfile "${path}"

# Get rid of that pesky mouse
MBTN_RIGHT ignore
MBTN_LEFT ignore
MBTN_LEFT_DBL ignore
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

# Quality menu
Ctrl+f script-binding quality_menu/video_formats_toggle
Ctrl+r script-binding quality_menu/reload
