# window
# fs-screen=1
# fs=yes
screen=1

# quality/performance
hwdec=auto-safe
#video-sync=display-resample
profile=gpu-hq
prefetch-playlist=yes
sws-fast=yes
sws-scaler=fast-bilinear
gpu-context=wayland
gpu-api=auto
interpolation=yes
override-display-fps=60

# audio
audio-file-auto=fuzzy
ao=pulse

# options
no-osc
save-position-on-quit
no-keepaspect-window
quiet=yes

# screenshots
screenshot-directory="~/pics/screenshots"
screenshot-template="%F-%P"
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7

# yt-dl
script-opts=ytdl_hook-ytdl_path=yt-dlp
sub-auto=fuzzy
ytdl-raw-options=write-auto-sub=,write-sub=,sub-lang=en

# suppress warnings
msg-level=vo=fatal

[protocol.http]
hls-bitrate=max # use max quality for HLS streams
no-cache-pause # don't pause when the cache runs low

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
# vim: ft=cfg
