## General Options
dir=${HOME}/dloads
file-allocation=falloc
daemon=true
continue=true
disk-cache=32M

##logging
log=${HOME}/.config/aria2/aria2.log
console-log-level=warn
log-level=notice

## Downloads
max-concurrent-downloads=5
max-connection-per-server=5
min-split-size=20M
split=4
disable-ipv6=true

##sessions
force-save=true
input-file=${HOME}/.config/aria2/aria2.session
save-session=${HOME}/.config/aria2/aria2.session
save-session-interval=10

##security
http-auth-challenge=true
check-certificate=false
enable-rpc=true
rpc-listen-all=true
rpc-secret=VSR5v3okK

##ports
rpc-listen-port=6800

##others
summary-interval=120
enable-dht=true

##times
timeout=600
retry-wait=30
max-tries=50

#bittorrent
summary-interval=0
bt-seed-unverified=true
bt-force-encryption=true
bt-hash-check-seed=true
bt-detach-seed-only=true
bt-save-metadata=true
