## General Options
dir=${HOME}/dloads
continue=true
file-allocation=falloc
summary-interval=0
bt-seed-unverified=true
bt-force-encryption=true
bt-hash-check-seed=true
bt-detach-seed-only=true
bt-save-metadata=true
