// vim: ft=json
[
  {
    "output": "eDP-1",
    "width": 47,
    "modules-right": [
      "custom/pacman-hypr",
      "network",
      "pulseaudio",
      "idle_inhibitor",
      "battery",
      "tray",
      "clock"
    ],
    "modules-left": [
      "custom/menu-hypr",
      "custom/gammastep"
    ],
    "modules-center": [
      "wlr/workspaces"
    ],
    "include": [
      "/home/davide/.config/waybar/modules.jsonc"
    ]
  },
  {
    "output": [
      "DP-1",
      "DP-3"
    ],
    "width": 47,
    "modules-right": [
      "custom/pacman-hypr",
      "network",
      "pulseaudio",
      "idle_inhibitor",
      "tray",
      "clock"
    ],
    "modules-left": [
      "custom/menu-hypr",
      "custom/gammastep"
    ],
    "modules-center": [
      "wlr/workspaces"
    ],
    "include": [
      "/home/davide/.config/waybar/modules.jsonc"
    ]
  }
]
