// vim: ft=json
[
  {
    "output": "eDP-1",
    "height": 32,
    "modules-right": [
      "cpu",
      "memory",
      "temperature",
      "idle_inhibitor",
      "custom/gammastep",
      "network",
      "bluetooth",
      "battery",
      "tray"
    ],
    "modules-left": [
      "wlr/workspaces",
      "hyprland/window"
    ],
    "modules-center": [
      "clock",
      "custom/weather"
    ],
    "include": [
      "/home/davide/.config/waybar/modules.jsonc"
    ]
  },
  {
    "output": [
      "DP-1",
      "DP-3"
    ],
    "height": 34,
    "modules-right": [
      "mpris",
      "cpu",
      "memory",
      "temperature",
      "idle_inhibitor",
      "custom/gammastep",
      "network",
      "bluetooth",
      "tray"
    ],
    "modules-left": [
      "wlr/workspaces",
      "hyprland/window"
    ],
    "modules-center": [
      "clock",
      "custom/weather"
    ],
    "include": [
      "/home/davide/.config/waybar/modules.jsonc"
    ]
  }
]
