// vim: ft=json
[
  {
    "output": [
      "eDP-1"
    ],
    "height": 30,
    "modules-right": [
      "custom/rightbrack",
      "cpu",
      "memory",
      "temperature",
      "custom/leftbrack",
      "idle_inhibitor",
      "custom/gammastep",
      "network",
      "bluetooth",
      "battery",
      "tray"
    ],
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-center": [
      "clock",
      "custom/weather"
    ],
    "include": [
      "/home/davide/.config/waybar/modules.jsonc"
    ]
  },
  {
    "output": [
      "DP-1",
      "DP-3"
    ],
    "height": 32,
    "modules-right": [
      "mpris",
      "custom/rightbrack",
      "cpu",
      "memory",
      "temperature",
      "custom/leftbrack",
      "idle_inhibitor",
      "custom/gammastep",
      "network",
      "bluetooth",
      "tray"
    ],
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-center": [
      "clock",
      "custom/weather"
    ],
    "include": [
      "/home/davide/.config/waybar/modules.jsonc"
    ]
  }
]
