{
  "layer": "top",
  "gtk-layer-shell": true,
  "position": "bottom",
  "fixed-center": true,
  "clock": {
    "timezone": "Europe/Rome",
    "format": "{:%A %d, %H:%M}",
    "format-alt": "{:%A %d %B %Y, %H:%M:%S}",
    "interval": 1,
    "tooltip": true,
    "locale": "it_IT.UTF-8",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#c0caf5'><b>{}</b></span>",
        "days": "<span color='#c0caf5'><b>{}</b></span>",
        "weeks": "<span color='#9ece6a'><b>W{}</b></span>",
        "weekdays": "<span color='#bb9af7'><b>{}</b></span>",
        "today": "<span color='#7dcfff'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "sort-by-number": true,
    "on-scroll-up": "hyprctl dispatch workspace m+1 > /dev/null",
    "on-scroll-down": "hyprctl dispatch workspace m-1 > /dev/null",
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "minimize"
  },
  "network": {
    "format-wifi": "{icon}",
    "interval": 5,
    "format-ethernet": "󰈀",
    "format-linked": "󰤫",
    "format-disconnected": "",
    "tooltip-format-wifi": "SSID: {essid}\nIP: {ipaddr}\n\n󰇚 {bandwidthDownOctets}  󰕒 {bandwidthUpOctets}",
    "tooltip-format-ethernet": "IP: {ipaddr}\n\n󰇚 {bandwidthDownOctets}  󰕒 {bandwidthUpOctets}",
    "tooltip-format-disconnected": "No connection at all",
    "format-icons": [
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },
  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "cpu": {
    "format": "[CPU {usage}%",
    "interval": 3,
    "states": {
      "warning": 50,
      "critical": 90
    },
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": false
  },
  "memory": {
    "format": "RAM {percentage}%",
    "interval": 3,
    "states": {
      "warning": 50,
      "critical": 90
    },
    "tooltip": false
  },
  "temperature": {
    "format": "TEMP {temperatureC}°C]",
    "thermal-zone": 13,
    "interval": 3,
    "critical-threshold": 75,
    "tooltip": false
  },
  "battery": {
    "interval": 60,
    "states": {
      "good": 100,
      "critical": 10
    },
    "format": "{capacity}%",
    "format-charging": "{capacity}% ",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip": true,
    "tooltip-format": "{timeTo}"
  },
  "bluetooth": {
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-on": "",
    "format-connected": "",
    "format-connected-battery": "",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}",
    "return-type": "json",
    "exec": "weather.sh",
    "interval": 3600
  },
  "mpris": {
    "max-length": 50,
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} {artist} - {title}",
    "player-icons": {
      "default": "󰐍",
      "mpv": "󰐌",
      "firefox": "",
      "chromium": ""
    },
    "status-icons": {
      "paused": "󰏦"
    },
    "ignored-players": ["chromium"]
  },
  "custom/gammastep": {
    "format": "{}",
    "interval": 5,
    "on-update": "",
    "exec": "sleep 0.05; gammastep.sh",
    "on-click": "gammastep.sh toggle"
  }
}
