{
  "layer": "top",
  "gtk-layer-shell": true,
  "position": "left",
  "fixed-center": true,
  "clock": {
    "timezone": "Europe/Rome",
    "format": "{:%H\n%M}",
    "format-alt": "{:<span font_size='x-small'>%a</span>\n%d}",
    "interval": 1,
    "tooltip": true,
    "locale": "it_IT.UTF-8",
    "tooltip-format": "<big>{:%a %d %B %Y}</big>\n<tt><big>{calendar}</big></tt>"
  },
  "sway/language": {
    "format": "{shortDescription}",
    "tooltip": false,
    "on-click": "swaymsg input '1:1:AT_Translated_Set_2_keyboard' xkb_switch_layout next"
  },
  "sway/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-active": "{icon}",
    "sort-by-name": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    }
  },
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "1"
    }
  },
  "backlight": {
    "interval": 5,
    "format": "{icon}",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃟",
      "󰃟",
      "󰃠",
      "󰃠",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl -c backlight set +3%",
    "on-scroll-down": "brightnessctl -c backlight set 3%-"
  },
  "network": {
    "interface": "wlan0",
    "format-wifi": "{icon}",
    "interval": 5,
    "format-ethernet": "󰈀  {ifname}",
    "format-linked": "󰤫",
    "format-disconnected": "󰤮",
    "tooltip-format": "󰇚 {bandwidthDownOctets} 󰕒 {bandwidthUpOctets}",
    "on-click": "wifi -c",
    "format-icons": [
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "cpu": {
    "format": "󰓅",
    "interval": 1,
    "states": {
      "warning": 50,
      "critical": 90
    },
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": false
  },
  "memory": {
    "format": "󰍛 ",
    "interval": 1,
    "states": {
      "warning": 50,
      "critical": 90
    },
    "tooltip": false
  },
  "temperature": {
    "format": "󰔏 ",
    "thermal-zone": 13,
    "interval": 1,
    "critical-threshold": 75,
    "tooltip": false
  },
  "battery": {
    "interval": 60,
    "states": {
      "good": 100,
      "warning": 25,
      "critical": 10
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-full": "󰁹",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip": true,
    "format-alt": "<span font_size='small'>{capacity}</span>",
    "format-charging-alt": "<span font_size='small'>{capacity}</span>"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "󰸈",
    "format-headset": "{icon}",
    "format-icons": {
      "headphones": "󰋋",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰖀",
        "󰖀",
        "󰕾",
        "󰕾"
      ]
    },
    "tooltip": true,
    "tooltip-format": "{volume}",
    "on-click": "pulsemixer --toggle-mute"
  },
  "custom/pacman-hypr": {
    "format": "{}",
    "interval": 3600,
    "exec": "checkupd.sh",
    "exec-if": "exit 0",
    "on-click": "hyprctl dispatch exec '$TERMINAL -a floating paru && pkill -SIGRTMIN+8 waybar' ",
    "signal": 8
  },
  "custom/pacman-sway": {
    "format": "{}",
    "interval": 3600,
    "exec": "checkupd.sh",
    "exec-if": "exit 0",
    "on-click": "swaymsg exec '$TERMINAL -a floating paru && pkill -SIGRTMIN+8 waybar' ",
    "signal": 8
  },
  "custom/menu-hypr": {
    "format": "󰍜",
    "on-click": "hyprctl dispatch exec 'rofi -modi drun -show drun -drun-display-format {name} -theme dark | xargs swaymsg exec --'",
    "tooltip": false
  },
  "custom/menu-sway": {
    "format": "󰍜",
    "on-click": "swaymsg exec exec 'rofi -modi drun -show drun -drun-display-format {name} -theme dark | xargs swaymsg exec --'",
    "tooltip": false
  },
  "custom/weather": {
    "format": "{}",
    "format-alt": "<span font_size='x-small' >{alt}</span>",
    "return-type": "json",
    "exec": "weather.sh",
    "interval": 3600
  },
  "custom/gammastep": {
    "format": "{}",
    "interval": 5,
    "on-update": "",
    "exec": "sleep 0.05; gammastep.sh",
    "on-click": "gammastep.sh toggle"
  },
  "custom/gpu": {
    "format": "{}",
    "interval": 10.0,
    "exec": "gpu-temp.sh",
    "tooltip": false
  }
}
