# indicator
# no-unlock-indicator
daemonize
indicator-caps-lock
clock
indicator
font=sans-serif
# fade-in=0.1
hide-keyboard-layout
grace=1

# Ring
indicator-radius=130
indicator-thickness=8
# effect
effect-vignette=0.5:0.5
effect-blur=10x1

# line-uses-ring
color=1a1b26a6
line-color=181825
ring-color=1e1e2e
inside-color=181825
key-hl-color=cba6f7
separator-color=00000000
text-color=cdd6f4
text-caps-lock-color=
line-ver-color=cba6f7
ring-ver-color=cba6f7
inside-ver-color=181825
text-ver-color=dd6f4
ring-wrong-color=f38ba8
text-wrong-color=f38ba8
inside-wrong-color=181825
inside-clear-color=181825
text-clear-color=cdd6f4
ring-clear-color=cba6f7
line-clear-color=181825
line-wrong-color=181825
bs-hl-color=f38ba8
