* {
    background-color: #121212;
    text-color: #ebdbb2;
    font: "SFPro Display 12";
}

#window {
    location: center;
    children: [mainbox];
    border: 10px;
    border-color: #121212;
}

#mainbox {
    border: 3px;
    border-color: #98971a;
    paddig: 8px 15px 8px 10px;
}

#listview {
    lines:      10;
    padding: 15px 15px 15px 15px;
}

#prompt {
    enabled: true;
    padding: 15px 15px 15px 15px;
}

#entry {
    enabled: true;
    expand: false;
    width: 6em;
    padding: 15px 15px 15px 15px;
}

#element {
    padding: 0px 2px;
}

#element selected {
    text-color: #98971a;
}

#element-text {
    text-color: inherit;
    highlight: underline #ffb366;
}
