* {
    background-color: #1a1b26;
    text-color: #c0caf5;
    font: "SFPro Display 12";
}

#window {
    location: south west;
    //anchor: center;
    height: 80px;
    width: 35%;
    orientation: horizontal;
    children: [mainbox];
    border: 10px;
    border-color: #1a1b26;
    x-offset: 50px;
    y-offset: -50px;
}

#mainbox {
    orientation: horizontal;
    border: 3px;
    border-color: #bb9af7;
    paddig: 8px 15px 8px 10px;
}

#listview {
    layout:     horizontal;
    spacing:    10;
    lines:      10;
    padding: 15px 15px 15px 15px;
}

#prompt {
    enabled: true;
    expand: true;
    padding: 15px 15px 15px 15px;
}

#entry {
    enabled: false;
    expand: false;
    width: 6em;
    padding: 15px 15px 15px 15px;
}

#element {
    padding: 0px 2px;
}

#element selected {
    text-color: #bb9af7;
}

#element-text {
    text-color: inherit;
    highlight: underline #e0af68;
}
