! Colorscheme
*.background: #181818
*.foreground: #ebdbb2
! Black + DarkGrey
*.color0:  #282828
*.color8:  #928374
! DarkRed + Red
*.color1:  #ff3300
*.color9:  #ff3300
! DarkGreen + Green
*.color2:  #98971a
*.color10: #98971a
! DarkYellow + Yellow
*.color3:  #fa8005
*.color11: #fa8005
! DarkBlue + Blue
*.color4:  #83a598
*.color12: #83a598
! DarkMagenta + Magenta
*.color5:  #ffb366
*.color13: #ffb366
! DarkCyan + Cyan
*.color6:  #5b727c
*.color14: #5b727c
! LightGrey + White
*.color7:  #a89984
*.color15: #ebdbb2

! Font settings
Xft.dpi:        96
Xft.antialias:  1
Xft.rgba:       rgb
Xft.hinting:    1
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault
*.font: SF Pro Display-12

! Sxiv
Sxiv.foreground: #fa8005

! Dmenu
dmenu.selBackground: #98971a
dmenu.selForeground: #ebdbb2
dmenu.highForeground: #ffb366
dmenu.highBackground: #5b727c
dmenu.selHighForeground: #ffb366
dmenu.selHighBackground: #5b727c
