# -*- conf -*-

term=xterm-256color

app-id=foot
title=foot
locked-title=no

font=monospace:Retina:size=15
font-bold=monospace:semibold:size=15
font-italic=monospace:italic:size=15
# font-bold-italic=<bold+italic variant of regular font>
# line-height=<font metrics>
letter-spacing=-1
horizontal-letter-offset=-1
vertical-letter-offset=0
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
dpi-aware=no

pad=24x24

notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

bold-text-in-bright=no
word-delimiters=,│`|:"'()[]{}<>\t
selection-target=both

[bell]
urgent=no
notify=no
# command=
# command-focused=no

[scrollback]
lines=10000
multiplier=3.0
indicator-position=relative
# indicator-format=

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
protocols = http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[cursor]
color=262626 fdfdfc
style=underline
blink=no
beam-thickness=1.5
underline-thickness=2px

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
alpha=0.96
# background=181818
# foreground=ebdbb2
#
# regular0=121212  # black
# regular1=ff3300  # red
# regular2=98971a  # green
# regular3=fa8005  # yellow
# regular4=83a598  # blue
# regular5=ffb366  # magenta
# regular6=5b727c  # cyan
# regular7=ebdbb2  # white
#
# bright0=3d3d3d   # bright black
# bright1=ff3300   # bright red
# bright2=98971a   # bright green
# bright3=fa8005   # bright yellow
# bright4=83a598   # bright blue
# bright5=ffb366   # bright magenta
# bright6=5b727c   # bright cyan
# bright7=a89984   # bright white

foreground=c0caf5
background=1a1b26
selection-foreground=c0caf5
selection-background=33467c
urls=73daca

regular0=15161e
regular1=f7768e
regular2=9ece6a
regular3=e0af68
regular4=7aa2f7
regular5=bb9af7
regular6=7dcfff
regular7=a9b1d6

bright0=414868
bright1=f7768e
bright2=9ece6a
bright3=e0af68
bright4=7aa2f7
bright5=bb9af7
bright6=7dcfff
bright7=c0caf5

16=ff9e64
17=db4b4b
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v
primary-paste=Shift+Insert
# search-start=Control+Shift+r
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
show-urls-launch=Control+Shift+u
show-urls-copy=Control+Shift+y

[search-bindings]
# cancel=Control+g Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
clipboard-paste=Control+v Control+y
primary-paste=Shift+Insert

[url-bindings]
# cancel=Control+g Control+d Escape
# toggle-url-visible=t

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
