# GLX Backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;

#Rounded corners
corner-radius = 3
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'dmenu'",
]

# Opacity
active-opacity = 1.0
inactive-opacity = 1.0
inactive-dim = 0.09;
inactive-opacity-override = false;
opacity-rule= [
    "100:class_g = 'Alacritty'",
    "97:class_g = 'TelegramDesktop'",
    "97:class_g = 'Pcmanfm'",
    "95:class_g = 'dmenu'",
    "100:class_g = 'firefox' && argb",
    "100:WM_WINDOW_ROLE@:s = 'PictureInPicture'",
    "100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",

];

# Blur
blur:
{
  method = "dual_kawase";
  strength = 1;
  deviation = 1.0;
};
blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Gromit-mpx'",
  "class_g = 'firefox' && argb",
  "class_g = 'Tor Browser'",
  "_GTK_FRAME_EXTENTS@:c",
  ];

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.04;
fade-out-step = 0.04;
no-fading-openclose = false;
fade-exclude = [
    "class_g = 'slop'"
];

# Other
mark-wmwin-focused = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes: {
    tooltip ={ fade = true; shadow = false; opacity = 0.85; focus = true; };
    popup_menu = { opacity = 0.9; }
    dropdown_menu = { opacity = 0.9; }
};
