music_directory         "/media/media/musica_davide"
playlist_directory      "~/.cache/mpd/playlists/"
pid_file                "~/.cache/mpd/mpd.pid"
db_file                 "~/.cache/mpd/mpd.db"
state_file              "~/.cache/mpd/mpdstate"
sticker_file            "~/.cache/mpd/sticker.sql"
log_file                "~/.cache/mpd/mpd.log"

follow_outside_symlinks "yes"
filesystem_charset      "UTF-8"
auto_update             "yes"
restore_paused          "yes"
bind_to_address         "localhost"
port                    "6600"

audio_output {
    type                "pulse"
    name                "pulse audio"
}

audio_output {
    type                "fifo"
    name                "Visualizer feed"
    path                "/tmp/mpd.fifo"
    format              "44100:16:2"
}
