include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/base]
monitor = ${env:MONITOR}
height = 26
offset-y = 0
wm-restack = bspwm
background = ${color.bg}
border-top-size = 0
radius = 0.0
dim-value = 1.0
padding = 1
font-0 = SF Pro Text:style=Medium:pixelsize=11;2
font-1 = Material Design Icons Desktop:size=11;2
enable-ipc = true
locale = it_IT.UTF-8
cursor-click = pointer
cursor-scroll = ns-resize

[bar/center]
inherit = bar/base
width = 10%
offset-x = +45%
modules-center = date

[bar/left]
inherit = bar/base
width = 45%
offset-x = 0
modules-left = bspwm title mod hidden
underline-size = 3

[bar/right]
inherit = bar/base
monitor = eDP-1
width = 45%
offset-x = +55%
modules-right = weather pacupd gpu mem cpu temp audio net redshift backlight bat
; system tray
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = -2
tray-padding = 0
tray-scale = 1.08

[bar/right_dock]
inherit = bar/right
monitor = ${env:MONITOR}
modules-right = weather pacupd gpu mem cpu temp audio net redshift


[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[global/wm]
margin-bottom = -1
margin-top = 3
