[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.fg-alt}
format-volume-padding = 2
label-volume = "%percentage%%"
format-muted-prefix = "󰖁 "
format-muted-background = ${color.bg}
format-muted-foreground = ${color.fg-alt}
format-muted-padding = 2
label-muted = Mute
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰕾
ramp-volume-5 = 󰕾
ramp-volume-6 = 󰕾
click-right = bspc rule -a Alacritty state=floating --one-shot; alacritty -e pulsemixer

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <ramp> <label>
label = %percentage%%
format-background = ${color.bg}
format-foreground = ${color.fg-alt}
format-padding = 2
ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃟
ramp-3 = 󰃟
ramp-4 = 󰃠
ramp-5 = 󰃠
ramp-6 = 󰃠

[module/bat]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M
format-low = "󰁺 <label-low>"
format-charging = "󰂄 <label-charging>"
format-charging-background = ${color.bg}
format-charging-foreground = ${color.fg-alt}
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bg}
format-discharging-foreground = ${color.fg-alt}
label-discharging-foreground = ${color.fg-alt}
format-discharging-padding = 1
format-full = "󰁹 <label-full>"
format-full-background = ${color.bg}
format-full-foreground = ${color.green}
format-full-padding = 1
label-full = "full"
label-charging = %percentage%%
label-discharging = "%percentage%%"
label-low = %percentage%%
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

[module/bspwm]
type = internal/bspwm
enable-click = true
fuzzy-match = true
occupied-scroll = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9

label-focused = %icon%
label-focused-background = ${color.bg}
label-focused-foreground = #ffffff
label-focused-padding = 2
label-focused-underline = ${color.yellow}

label-occupied-background = ${color.bg}
label-occupied-foreground = ${color.white}
label-occupied = %icon%
label-occupied-padding = 2

label-urgent = "!!"
label-urgent-background = ${color.bg}
label-urgent-foreground = ${color.yellow}
label-urgent-padding = 2

label-empty =
label-empty-foreground = ${color.fg-alt}
label-empty-padding = 1

[module/mod]
type = internal/bspwm
format = <label-mode>

label-monocle = " "
label-monocle-foreground = ${color.fg-alt}
label-monocle-background = ${color.bg}
label-monocle-padding = 0

label-tiled = " "
label-tiled-foreground = ${color.fg-alt}
label-tiled-background = ${color.bg}
label-tiled-padding = 0

label-floating = "󰄾 Floating "
label-floating-foreground = ${color.fg-alt}
label-floating-background = ${color.bg}
label-floating-padding = 0

label-pseudotiled = "󰄾 P-Tiled "
label-pseudotiled-foreground = ${color.fg-alt}
label-pseudotiled-background = ${color.bg}
label-pseudotiled-padding = 0

label-locked = "󰄾 Locked "
label-locked-foreground = ${color.fg-alt}
label-locked-background = ${color.bg}
label-locked-padding = 0

label-sticky = "󰄾 Sticky "
label-sticky-foreground = ${color.fg-alt}
label-sticky-background = ${color.bg}
label-sticky-padding = 0

label-marked = "󰄾 Marked "
label-marked-foreground = ${color.fg-alt}
label-marked-background = ${color.bg}
label-marked-padding = 0

label-private = "󰄾 Private "
label-private-foreground = ${color.fg-alt}
label-private-background = ${color.bg}
label-private-padding = 0

format-padding = 0
format-foreground = ${color.fg-alt}
format-background = ${color.bg}

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = "󰓅 "
format-background = ${color.bg}
format-foreground = ${color.fg-alt}
format-padding = 2
label = "%percentage%%"

[module/date]
type = internal/date
interval = 30.0
time = %a %d %b - %H:%M
label = "%time%"
format = "<label>"
format-background = ${color.bg}
format-foreground = ${color.fg-alt}

[module/mem]
type = internal/memory
interval = 2
format = <label>
format-prefix = "󰍛 "
format-background = ${color.bg}
format-foreground = ${color.fg-alt}
format-padding = 2

[module/net]
type = internal/network
interface = wlan0
interval = 2
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.fg-alt}
format-connected-padding = 2
label-connected = "%downspeed:7%"
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.fg-alt}
format-disconnected-padding = 2
label-disconnected = 󰤮
format-packetloss = <animation-packetloss> <label-connected>
; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500
; Only applies if <ramp-signal> is used
ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

[module/pacupd]
type = custom/script
exec = checkupd.sh
click-left = bspc rule -a Alacritty state=floating --one-shot; alacritty -e paru && polybar-msg cmd restart 2>/dev/null
interval = 3000
format-prefix =  "󰁇 "
format-foreground = ${color.fg-alt}
format-background = ${color.bg}
format-prefix-foreground = ${color.fg-alt}
format-padding = 2

[module/temp]
type = internal/temperature
thermal-zone = 12
warn-temperature = 60
format = <label>
format-prefix = 󰔏
format-background = ${color.bg}
format-foreground = ${color.fg-alt}
format-padding = 2
format-warn = <label-warn>
format-warn-background = ${color.bg}
format-warn-padding = 2
label-warn = "󰸁%temperature-c%"
label-warn-foreground = ${color.red}

[module/title]
type = internal/xwindow
format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg-alt}
format-padding = 1
label = "󰄾 %title%"
label-maxlen = 20
label-empty = "󰄾 Desktop"
label-empty-foreground = ${color.fg-alt}

[module/redshift]
type = custom/script
exec = redshift.sh temperature
click-left = redshift.sh toggle
format-padding = 1
interval = 1.0

[module/gpu]
type = custom/script
exec = gpu-temp.sh
;;click-left = gpu-temp.sh -s
format-padding = 2
interval = 3.0

[module/hidden]
type = custom/script
exec = hidden.sh
format-padding = 1
interval = 1.0

[module/weather]
type = custom/script
exec = weather.sh
interval = 600
label-font = 3
